Error: listen EADDRINUSE: address already in use :::3000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Function.listen (/root/.openclaw/workspace/72hours/node_modules/express/lib/application.js:635:24)
    at Object.<anonymous> (/root/.openclaw/workspace/72hours/src/server/index.ts:95:5)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Module.m._compile (/root/.openclaw/workspace/72hours/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1839:10
    at Object.require.extensions.<computed> [as .ts] (/root/.openclaw/workspace/72hours/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1441:32) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 3000
}
